57
Xc105.fasta
Xc110.fasta	NA
Xc111.fasta	NA	NA
Xc115.fasta	NA	NA	NA
Xc117.fasta	NA	NA	NA	NA
Xc120.fasta	NA	NA	NA	NA	NA
Xc121-1.fasta	NA	NA	NA	NA	NA	NA
Xc121-2.fasta	NA	NA	NA	NA	NA	NA	NA
Xc129.fasta	NA	NA	NA	NA	NA	NA	NA	NA
Xc134.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc142.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc150.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc153.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc16.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc160.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc163.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc164.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc173.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc175.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc20.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc2010.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc211.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc221-1.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc221-2.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc25.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc252.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc2612.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc272.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc292.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc302.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc312.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc321.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc3211.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc3212.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc342.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc35.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc362.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc39.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc412.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc421-1.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc421-2.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc422.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc43.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc433.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc442.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xc452.fasta	98.536110	98.555534	98.544167	98.540359	98.522247	98.565872	98.567078	98.571259	98.506844	98.537811	98.542374	98.536034	98.528732	99.414116	98.501442	98.568512	98.514610	98.520607	98.525398	99.579521	99.406570	99.798164	98.510506	98.509590	99.989777	99.351952	99.073578	99.394722	99.410767	98.917892	99.392303	99.414078	99.443214	99.424187	99.383461	98.528297	99.991753	98.539543	99.081551	98.524628	98.545029	99.376358	98.504898	99.131241	99.945679
Xc51.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	98.512253
Xc52.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	98.568268	NA
Xc521-1.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	98.537834	NA	NA
Xc521-2.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	98.505630	NA	NA	NA
Xc57.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	98.534889	NA	NA	NA	NA
Xc58.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	98.506790	NA	NA	NA	NA	NA
Xc67.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	98.547882	NA	NA	NA	NA	NA	NA
Xc7.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	99.083176	NA	NA	NA	NA	NA	NA	NA
Xc78.fasta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	98.531960	NA	NA	NA	NA	NA	NA	NA	NA
ATCC_33913.fasta	98.782295	98.773598	98.813843	98.751160	98.756706	98.769188	98.770821	98.778358	98.785950	98.765099	98.814758	98.776108	98.733582	98.698349	98.824203	98.792473	98.795891	98.823822	98.779640	98.939575	98.747894	98.800278	98.779633	98.755531	98.859810	98.765785	99.078499	98.733887	98.721458	99.302231	98.645935	98.723610	98.764915	98.750092	98.675316	98.774002	98.833298	98.790474	99.100304	98.785423	98.789757	98.709129	98.768242	99.071175	98.842842	98.810181	98.816147	98.765678	98.787605	98.790100	98.791969	98.770927	98.759026	99.078857	98.770638
Xcr_CFBP_5828R.fasta	97.242081	97.279915	97.217720	97.213432	97.243950	97.255119	97.258392	97.289558	97.251305	97.266075	97.254105	97.271217	97.259056	97.219345	97.207268	97.225708	97.271202	97.257591	97.243591	97.186043	97.224243	97.114510	97.259254	97.234154	97.224274	97.243011	97.228180	97.194794	97.201019	97.276703	97.225800	97.205360	97.216675	97.260460	97.237770	97.239555	97.224609	97.233398	97.219917	97.225250	97.203270	97.210938	97.184753	97.214073	97.157707	97.180458	97.230789	97.260849	97.252754	97.300491	97.250595	97.237259	97.228554	97.170860	97.240158	NA
