##gff-version  3
# Sequence Data: seqnum=1;seqlen=78747;seqhdr="AP019683.1"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.07;transl_table=11;uses_sd=1
AP019683.1	Prodigal_v2.6.3	CDS	256	1401	193.4	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.99;score=193.44;cscore=172.65;sscore=20.78;rscore=10.02;uscore=4.83;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	1406	4039	307.6	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.633;conf=99.99;score=307.58;cscore=300.46;sscore=7.12;rscore=8.76;uscore=-5.69;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	4664	5254	78.2	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=78.17;cscore=61.25;sscore=16.92;rscore=13.65;uscore=-2.69;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	5247	5843	22.6	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.45;score=22.61;cscore=5.42;sscore=17.19;rscore=10.02;uscore=1.23;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	5848	6312	27.8	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.83;score=27.78;cscore=22.40;sscore=5.38;rscore=0.61;uscore=-1.18;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	6315	6581	6.0	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=79.93;score=6.01;cscore=0.07;sscore=5.94;rscore=0.61;uscore=-0.61;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	6585	6920	61.7	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=61.70;cscore=42.22;sscore=19.48;rscore=11.10;uscore=2.37;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	6917	7555	100.6	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=100.65;cscore=79.86;sscore=20.79;rscore=13.65;uscore=2.44;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	7679	8200	51.4	-	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720;conf=100.00;score=51.36;cscore=58.25;sscore=-6.88;rscore=-5.24;uscore=4.48;tscore=-5.47;
AP019683.1	Prodigal_v2.6.3	CDS	8825	9646	81.9	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=100.00;score=81.87;cscore=78.61;sscore=3.26;rscore=-5.24;uscore=4.45;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	10059	10460	46.0	-	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=100.00;score=45.95;cscore=56.78;sscore=-10.83;rscore=-5.24;uscore=0.54;tscore=-5.47;
AP019683.1	Prodigal_v2.6.3	CDS	10806	12062	144.0	-	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.637;conf=100.00;score=143.98;cscore=144.12;sscore=-0.14;rscore=3.98;uscore=1.35;tscore=-5.47;
AP019683.1	Prodigal_v2.6.3	CDS	12017	12460	46.1	-	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=100.00;score=46.10;cscore=42.49;sscore=3.61;rscore=10.02;uscore=-0.94;tscore=-5.47;
AP019683.1	Prodigal_v2.6.3	CDS	12579	12788	4.8	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=75.10;score=4.80;cscore=5.03;sscore=-0.22;rscore=0.50;uscore=-3.97;tscore=3.90;
AP019683.1	Prodigal_v2.6.3	CDS	13272	14012	21.7	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.32;score=21.65;cscore=7.56;sscore=14.10;rscore=10.02;uscore=0.02;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	14268	14501	0.5	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.603;conf=52.87;score=0.50;cscore=-9.27;sscore=9.77;rscore=10.26;uscore=-4.34;tscore=4.35;
AP019683.1	Prodigal_v2.6.3	CDS	14587	15180	106.8	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=106.79;cscore=84.39;sscore=22.40;rscore=11.10;uscore=5.48;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	15196	15435	29.7	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=99.89;score=29.72;cscore=23.96;sscore=5.76;rscore=-2.28;uscore=-7.04;tscore=4.46;
AP019683.1	Prodigal_v2.6.3	CDS	15432	15629	14.0	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=96.13;score=13.97;cscore=3.13;sscore=10.84;rscore=7.82;uscore=-0.65;tscore=3.67;
AP019683.1	Prodigal_v2.6.3	CDS	15700	16098	72.1	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=72.09;cscore=52.17;sscore=19.92;rscore=10.02;uscore=5.85;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	16462	16617	5.7	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=78.70;score=5.69;cscore=-1.66;sscore=7.34;rscore=6.13;uscore=-1.17;tscore=2.88;
AP019683.1	Prodigal_v2.6.3	CDS	16679	16948	42.6	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.99;score=42.57;cscore=18.63;sscore=23.94;rscore=13.65;uscore=6.24;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	17446	17769	59.2	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=59.20;cscore=42.64;sscore=16.56;rscore=10.02;uscore=2.48;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	18034	18150	10.2	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564;conf=91.20;score=10.17;cscore=9.23;sscore=0.94;rscore=5.06;uscore=-5.61;tscore=2.15;
AP019683.1	Prodigal_v2.6.3	CDS	18662	19012	11.9	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=93.90;score=11.90;cscore=20.61;sscore=-8.71;rscore=-5.24;uscore=-9.41;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	19034	19618	48.0	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=47.99;cscore=43.28;sscore=4.71;rscore=-2.16;uscore=0.92;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	19621	20358	88.1	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=100.00;score=88.14;cscore=79.25;sscore=8.90;rscore=-5.24;uscore=2.90;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	20355	20819	77.2	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=77.20;cscore=70.82;sscore=6.38;rscore=0.61;uscore=1.72;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	21122	21826	71.3	+	0	ID=1_29;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=71.34;cscore=66.48;sscore=4.86;rscore=11.10;uscore=-0.78;tscore=-5.47;
AP019683.1	Prodigal_v2.6.3	CDS	22354	22746	31.6	-	0	ID=1_30;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=99.93;score=31.64;cscore=46.06;sscore=-14.41;rscore=-5.24;uscore=-3.70;tscore=-5.47;
AP019683.1	Prodigal_v2.6.3	CDS	22816	22914	0.4	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=52.50;score=0.44;cscore=1.76;sscore=-1.32;rscore=3.85;uscore=-7.96;tscore=1.81;
AP019683.1	Prodigal_v2.6.3	CDS	22942	23172	4.6	-	0	ID=1_32;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=74.04;score=4.56;cscore=17.89;sscore=-13.34;rscore=-5.75;uscore=-0.93;tscore=-6.00;
AP019683.1	Prodigal_v2.6.3	CDS	23986	24552	68.7	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=68.66;cscore=65.50;sscore=3.15;rscore=0.61;uscore=-1.51;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	24734	24985	14.3	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=96.41;score=14.31;cscore=-2.15;sscore=16.47;rscore=9.98;uscore=2.30;tscore=4.69;
AP019683.1	Prodigal_v2.6.3	CDS	24982	25377	39.8	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=39.83;cscore=31.79;sscore=8.04;rscore=0.61;uscore=1.43;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	25523	25777	8.7	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=88.11;score=8.71;cscore=10.35;sscore=-1.64;rscore=-5.24;uscore=-1.10;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	25780	26031	11.2	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=92.90;score=11.18;cscore=10.48;sscore=0.71;rscore=-5.27;uscore=0.03;tscore=4.69;
AP019683.1	Prodigal_v2.6.3	CDS	26321	27301	118.0	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=118.02;cscore=100.32;sscore=17.70;rscore=10.02;uscore=3.62;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	27406	27840	28.8	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.87;score=28.76;cscore=29.46;sscore=-0.71;rscore=0.61;uscore=-7.27;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	27833	28060	32.0	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.94;score=31.96;cscore=14.16;sscore=17.80;rscore=12.28;uscore=-1.43;tscore=4.24;
AP019683.1	Prodigal_v2.6.3	CDS	28060	28359	30.2	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.90;score=30.16;cscore=23.16;sscore=7.01;rscore=0.61;uscore=0.40;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	28356	28940	69.2	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=69.17;cscore=48.57;sscore=20.60;rscore=10.02;uscore=4.76;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	28956	29195	18.0	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=98.43;score=18.00;cscore=13.98;sscore=4.02;rscore=0.57;uscore=-1.02;tscore=4.46;
AP019683.1	Prodigal_v2.6.3	CDS	29335	31512	332.2	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=332.16;cscore=308.67;sscore=23.49;rscore=10.31;uscore=7.22;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	31515	31763	36.3	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.98;score=36.31;cscore=22.39;sscore=13.92;rscore=9.86;uscore=-0.57;tscore=4.63;
AP019683.1	Prodigal_v2.6.3	CDS	31836	32075	46.1	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=46.07;cscore=28.07;sscore=18.00;rscore=10.52;uscore=1.85;tscore=4.46;
AP019683.1	Prodigal_v2.6.3	CDS	32086	32394	1.1	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=56.19;score=1.08;cscore=-15.20;sscore=16.28;rscore=10.02;uscore=2.05;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	32465	33808	163.5	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=163.49;cscore=151.45;sscore=12.04;rscore=0.61;uscore=5.61;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	33824	34816	133.1	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=133.06;cscore=127.31;sscore=5.75;rscore=0.61;uscore=-0.57;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	34842	35552	88.6	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=88.59;cscore=80.52;sscore=8.07;rscore=0.61;uscore=1.55;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	35559	37034	106.4	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=106.44;cscore=87.67;sscore=18.77;rscore=11.10;uscore=3.61;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	37599	38378	117.0	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=116.98;cscore=94.16;sscore=22.82;rscore=10.02;uscore=7.02;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	38398	40968	384.0	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=384.00;cscore=382.51;sscore=1.50;rscore=0.61;uscore=-3.82;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	41035	41301	7.7	-	0	ID=1_54;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=85.56;score=7.74;cscore=24.50;sscore=-16.76;rscore=-5.24;uscore=-7.29;tscore=-5.47;
AP019683.1	Prodigal_v2.6.3	CDS	41304	41618	55.1	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=55.14;cscore=31.60;sscore=23.54;rscore=11.10;uscore=7.73;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	41697	42701	156.4	-	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=156.45;cscore=146.27;sscore=10.17;rscore=10.02;uscore=-4.56;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	42786	43043	13.6	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.570;conf=95.80;score=13.60;cscore=2.43;sscore=11.17;rscore=8.76;uscore=-2.29;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	43205	43675	42.5	-	0	ID=1_58;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=42.46;cscore=44.67;sscore=-2.21;rscore=0.61;uscore=2.66;tscore=-5.47;
AP019683.1	Prodigal_v2.6.3	CDS	43623	44003	21.4	-	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=99.28;score=21.44;cscore=21.55;sscore=-0.11;rscore=-5.24;uscore=1.08;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	44699	47656	491.2	-	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.99;score=491.20;cscore=472.21;sscore=18.99;rscore=10.02;uscore=3.08;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	47665	48633	118.5	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=118.48;cscore=104.57;sscore=13.91;rscore=10.31;uscore=-0.45;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	48825	49892	140.1	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=140.06;cscore=125.04;sscore=15.02;rscore=10.02;uscore=0.29;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	49880	50761	81.9	-	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=81.88;cscore=67.27;sscore=14.61;rscore=10.02;uscore=0.54;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	51344	51913	23.6	+	0	ID=1_64;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=99.56;score=23.57;cscore=43.44;sscore=-19.87;rscore=-5.24;uscore=-1.95;tscore=-12.67;
AP019683.1	Prodigal_v2.6.3	CDS	52018	52851	147.4	-	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.629;conf=100.00;score=147.44;cscore=125.03;sscore=22.41;rscore=8.76;uscore=8.03;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	52884	53150	61.1	-	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=61.09;cscore=40.50;sscore=20.58;rscore=10.02;uscore=6.51;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	53433	53780	42.0	-	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=99.99;score=41.95;cscore=19.24;sscore=22.72;rscore=10.02;uscore=7.27;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	53832	54479	67.7	-	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=67.67;cscore=45.59;sscore=22.08;rscore=10.02;uscore=8.00;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	54851	55081	30.8	-	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.92;score=30.79;cscore=18.79;sscore=12.00;rscore=10.12;uscore=-2.41;tscore=4.29;
AP019683.1	Prodigal_v2.6.3	CDS	55253	55651	59.4	-	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=59.44;cscore=40.47;sscore=18.97;rscore=13.65;uscore=1.27;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	55717	56259	1.4	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715;conf=58.15;score=1.43;cscore=4.62;sscore=-3.19;rscore=-5.24;uscore=-2.65;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	56798	57601	91.6	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=91.58;cscore=76.94;sscore=14.64;rscore=3.31;uscore=7.28;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	57904	58110	18.8	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=98.68;score=18.76;cscore=9.22;sscore=9.54;rscore=-6.43;uscore=4.40;tscore=3.84;
AP019683.1	Prodigal_v2.6.3	CDS	58107	58412	49.9	-	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=49.87;cscore=30.39;sscore=19.48;rscore=13.65;uscore=1.12;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	58526	58666	2.9	-	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624;conf=66.30;score=2.94;cscore=1.83;sscore=1.11;rscore=6.13;uscore=-6.96;tscore=2.60;
AP019683.1	Prodigal_v2.6.3	CDS	59116	60471	137.4	+	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=137.36;cscore=119.96;sscore=17.40;rscore=10.02;uscore=2.67;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	61013	63577	249.3	+	0	ID=1_77;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=249.26;cscore=258.43;sscore=-9.17;rscore=0.61;uscore=-4.31;tscore=-5.47;
AP019683.1	Prodigal_v2.6.3	CDS	63857	63994	13.7	-	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=95.85;score=13.66;cscore=9.83;sscore=3.82;rscore=-9.71;uscore=-4.70;tscore=2.54;
AP019683.1	Prodigal_v2.6.3	CDS	64283	65461	17.7	-	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=98.32;score=17.69;cscore=13.86;sscore=3.83;rscore=0.61;uscore=-0.83;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	65628	65894	60.1	+	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=60.11;cscore=38.87;sscore=21.24;rscore=10.02;uscore=6.51;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	65927	66760	147.4	+	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.629;conf=100.00;score=147.44;cscore=125.03;sscore=22.41;rscore=8.76;uscore=8.03;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	66914	67504	63.0	+	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=63.02;cscore=41.29;sscore=21.74;rscore=10.02;uscore=7.01;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	67662	67946	18.5	-	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=98.60;score=18.50;cscore=10.50;sscore=8.01;rscore=0.61;uscore=3.35;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	68299	68733	24.6	+	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.65;score=24.64;cscore=26.87;sscore=-2.22;rscore=-5.24;uscore=-1.69;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	68946	69266	48.2	-	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=48.22;cscore=46.31;sscore=1.90;rscore=-5.24;uscore=1.33;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	69282	70115	147.4	-	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.629;conf=100.00;score=147.44;cscore=125.03;sscore=22.41;rscore=8.76;uscore=8.03;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	70148	70414	61.7	-	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=61.74;cscore=40.50;sscore=21.24;rscore=10.02;uscore=6.51;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	70545	70874	6.5	-	0	ID=1_88;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533;conf=81.75;score=6.52;cscore=10.81;sscore=-4.28;rscore=8.76;uscore=-7.57;tscore=-5.47;
AP019683.1	Prodigal_v2.6.3	CDS	70916	72253	150.3	-	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=100.00;score=150.35;cscore=147.28;sscore=3.07;rscore=-5.24;uscore=4.26;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	72752	74632	221.8	-	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.99;score=221.82;cscore=206.62;sscore=15.21;rscore=10.02;uscore=1.13;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	75280	76047	82.9	-	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=100.00;score=82.88;cscore=76.99;sscore=5.89;rscore=-5.24;uscore=7.08;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	76550	76942	53.3	-	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.606;conf=100.00;score=53.30;cscore=37.92;sscore=15.38;rscore=8.76;uscore=1.92;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	77038	77613	85.4	-	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=85.42;cscore=62.10;sscore=23.32;rscore=10.02;uscore=7.30;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	77610	78101	73.4	-	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=73.41;cscore=59.69;sscore=13.72;rscore=-5.24;uscore=7.72;tscore=4.71;
AP019683.1	Prodigal_v2.6.3	CDS	78098	78691	89.0	-	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=89.04;cscore=86.98;sscore=2.06;rscore=-5.24;uscore=2.60;tscore=4.71;
